# OpenEye

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jit/openeye/: Const.kt  Constant.kt  OpenEyeApplication.kt
app/src/main/java/com/jit/openeye/event/: MessageEvent.kt  RefreshEvent.kt  SwitchPagesEvent.kt
app/src/main/java/com/jit/openeye/extension/: CharSequence.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  Log.kt  TextView.kt  View.kt
app/src/main/java/com/jit/openeye/logic/: MainPageRepository.kt
app/src/main/java/com/jit/openeye/logic/dao/: MainPageDao.kt  OpenEyeDatabase.kt
app/src/main/java/com/jit/openeye/logic/model/: CommunityRecommend.kt  Follow.kt  Model.kt  VideoBeanForClient.kt
app/src/main/java/com/jit/openeye/logic/network/: OpenEyeNetwork.kt  ServiceCreator.kt
app/src/main/java/com/jit/openeye/logic/network/api/: MainPageService.kt
app/src/main/java/com/jit/openeye/ui/: MainActivity.kt
app/src/main/java/com/jit/openeye/ui/common/callback/: GsonTypeAdapterFactory.kt  RequestLifecycle.kt
app/src/main/java/com/jit/openeye/ui/common/holder/: ViewHolder.kt
app/src/main/java/com/jit/openeye/ui/common/ui/: BaseActivity.kt  BaseFragment.kt  ShareDialogFragment.kt  WebViewActivity.kt
app/src/main/java/com/jit/openeye/ui/common/ui/vassonic/: OfflinePkgSessionConnection.kt  SonicJavaScriptInterface.kt  SonicRuntimeImpl.kt  SonicSessionClientImpl.kt
app/src/main/java/com/jit/openeye/ui/common/view/: TypefaceEditText.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
app/src/main/java/com/jit/openeye/ui/community/commend/: CommendAdapter.kt  CommendFragment.kt  CommendViewModel.kt  CommendViewModelFactory.kt
app/src/main/java/com/jit/openeye/ui/home/daily/: DailyAdapter.kt
app/src/main/java/com/jit/openeye/ui/login/: LoginActivity.kt
app/src/main/java/com/jit/openeye/ui/mine/: MineFragment.kt
app/src/main/java/com/jit/openeye/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/jit/openeye/ui/ugcdetail/: UgcDetailActivity.kt  UgcDetailAdapter.kt  UgcDetailVideoPlayer.kt  UgcDetailViewModel.kt
app/src/main/java/com/jit/openeye/util/: ActionUrlUtil.kt  ActivityCollector.kt  GlobalUtil.kt  InjectorUtil.kt  ShareUtil.kt  TypeFaceUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_setting.xml  fragment_mine.xml  item_community_columns_card_follow_card_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  layout_load_error_view.xml  layout_title_bar.xml  layout_ugc_detail_video_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
